h1 ログイン
= form_with scope: :session, local: true do |f|  
  .form-group 
    = f.label :email,"メールアドレス"
    = f.text_field :email, class: 'form-control', id: 'user_email'
  .form-group 
    = f.label :password,"パスワード", id: 'user_password'
    = f.password_field :password, class: 'form-control'
  = f.submit "ログインする", class: 'btn btn-primary'
