h1 登録した宿泊先一覧
.mb-3 
table.table.table-hover 
	thead.thead-default 
		tr 
			th = "ルーム名"
			th = "登録日時"
		tbody 
			- @hosts.each do |host|
			tr 
				td = host.room_name 
				td = host.created_at 



