h1 ホストになる

= form_with model: @host, local: true do |f|
	.form-group 
		= f.label :room_name,"ルーム名"
		= f.text_field :room_name, class: 'form-control', id: 'host_room_name'
	.form-group 
		= f.label :room_introduction,"ルーム紹介"
		= f.text_area :room_introduction, rows:5, class: 'form-control', id: 'host_room_introduction'
	= f.submit "登録する", class: 'btn btn-primary'

