doctype html
html
  head
    title
      | LogingHireout
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Loging_app
    .container
		header 
			div 
				h1 トマカリ
				ul 
					li ホストをする
					li ログインする
					li 登録する
    = yield
