doctype html
html
  head
    title
      | LogingHireout
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light
    
    / .container
  header.d-flex.justify-content-between   
    .title  
      = link_to "トマカリ",tops_search_path, class: 'navbar-brand'
    .d-flex.justify-content-between 
      = link_to "ホストをする",new_host_path, class: 'btn btn-primary'
      button.btn.btn-primary  ログインする
      button.btn.btn-secondary  登録する 
  .top_container 
    / nilや空白ではないnoticeのフラッシュメッセージがあれば表示する
    - if flash.notice.present?
      .alert.alert-succes = flash.notice 
    = yield
	footer 
			div 
				h3 @2022 トマカリ
