doctype html
html
  head
    title
      | LogingHireout
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light
    
    / .container
  header.d-flex.justify-content-between 
    .title  
      h1 トマカリ
    .buttons
      button.btn.btn-primary  ホストをする
      button.btn.btn-primary  ログインする
      button.btn.btn-secondary  登録する 
  .top_container 
    = yield
	footer 
			div 
				h3 @2022 トマカリ
